<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            
            <li><a href="talleres.html">Talleres</a></li>
            <li><a href="tablas.html">tablas</a></li>
            <li><a href="exposiciones.html">Exposiciones</a></li>
        </ul>
      </nav>
    <h1>charlas</h1>
    <div class="inteligenciaartificial">
        <h2>Inteligencia Artificial</h2>
    </div>  

    <div class="dataming">
        <h2>Data Ming</h2>
    </div>

    <div class="servidores">
        <h2>Servidores</h2>
    </div>
    
    <div class="ecommerce">
        <h2>E-Commerce</h2>
    </div>

    <div class="internet">
        <h2>Internet of Things</h2>
    </div>
</body>
</html>