<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="talleres.html">Talleres</a></li>
            <li><a href="charlas.html">Charlas</a></li>
            <li><a href="tablas.html">tablas</a></li>
        </ul>
      </nav>
    <h1>exposiciones</h1>
    <div class="grupoa">
        <h2>Grupo A</h2>
    </div>  

    <div class="grupob">
        <h2>Grupo B</h2>
    </div>

    <div class="grupoc">
        <h2>Grupo C</h2>
    </div>
</body>
</html>