table td{
    text-align: center;
    border: 1px solid;
}
table th{
    text-align: center;
    border: 1px solid;
}
table .tallerrojo{
    background-color: rgb(255, 145, 0);
}
table .tallerazul{
    background-color: rgb(0, 102, 255);
}
table .tallernaranja{
    background-color: rgb(179, 255, 0);
}
table .tallerverde{
    background-color: rgb(0, 255, 136);
}
h1{
    text-align: center;
}
tabla1{
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
titulo{
    background-color: #585858;
}
h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 3px 3px 3px 3px #474747;
}
h2{
    font-size: 15px;
    margin-bottom: 4px;
    text-align: center;
    box-shadow: 3px 2px 2px 2px #757575;
}
encuesta.comentario {
    width: 50%; height: 50%;

}

