<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <ul>
        <li><a href="talleres.html">Talleres</a></li>
        <li><a href="charlas.html">Charlas</a></li>
        <li><a href="exposiciones.html">Exposiciones</a></li>
    </ul>
  </nav>
  <div class="titulo">
    <h1>Tecnica N5: Amancio Williams</h1>
  </div>
      <table>
<thead>

    <th>horarios</th> <th>lunes</th> <th>martes</th> <th>miercoles</th> <th>jueves</th> <th>viernes</th>
</thead>
<tbody>
    <tr>  
      <td rowspan="1">8:00</td>
      <td rowspan="4" class="tallernaranja"      ><a href="disenoweb">taller de diseño web</a></td>  
      <td rowspan="3" class="tallerverde"        ><a href="talleres.html">taller de impresion 3D</a></td>
      <td rowspan="2" class="tallerazul"         ><a href="charlas.html">charla inteligencia artificial</a></td>
      <td rowspan="4" class="tallernaranja"      ><a href="talleres.html">taller data bases de datos</a></td>
      <td rowspan="3" class="tallerverde"        ><a href="talleres.html">taller de diseño grafico</a></td>   
    </tr>
    <br>
    <tr>  
        <td rowspan="1">9:00 </td>
      </tr>
      <br>
      <tr>  
        <td rowspan="1">10:00</td>
        <td rowspan="2" class="tallerazul"><a href="charlas.html">charla data ming</a></td>
        
      </tr>
      <br>
      <tr>  
          <td rowspan="1">11:00 </td>
          <td rowspan="1" class="tallerrojo"      ><a href="exposiciones.html">expo grupo c</a></td>
          <td rowspan="1" class="tallerrojo"      ><a href="exposiciones.html">expo grupo c</a></td>   
        </tr>
        <br>
        <tr>  
            <td rowspan="1">12:00</td>
            <td colspan="5">receso</td>
          </tr>
          <br>
          <tr>  
              <td rowspan="1">13:00 </td>
              <td rowspan="2" class="tallerazul"      ><a href="charlas.html">charla servidores</a></td>
              <td rowspan="2" class="tallerazul"      ><a href="charlas.html">charla E-commerce</a></td>
              <td rowspan="1" class="tallerrojo"      ><a href="exposiciones.html">expo grupo a</a></td>
              <td rowspan="1" class="tallerrojo"      ><a href="exposiciones.html">expo grupo a</a></td>
              <td rowspan="2" class="tallerazul"      ><a href="exposiciones.html">charla internet of things</a></td>   
            </tr>
            <br>
            <tr>  
                <td rowspan="1">14:00 </td>
                <td rowspan="1" class="tallerrojo"><a href="exposiciones.html">expo grupo b</a></td>
              <td rowspan="1" class="tallerrojo" ><a href="exposiciones.html">expo grupo b</a></td>
              </tr>
</tbody>
  </table>   
  
  <h1>-Formulario-</h1>
  <br>
  <form action="/submit-form" method="post">
    <div>
      <label for="name">Nombre: </label>
      <input id="name" type="text" placeholder="" required>
    </div>
    <br>
    <div>
      <label for="dropdown">selecciona una materia:</label>
      <select id="dropdown" name="dropdown">
        <option value="select" selected></option>
        <option value="taller">Talleres</option>
        <option value="charlas">Charlas</option>
        <option value="exposiciones">Exposiciones</option>
      </select>
    </div>
    <br>
    <div>
      <label for="dropdown">¿De que nivel es tu interes?</label>
      <select id="dropdown" name="dropdown">
        <option value="select" selected></option>
        <option value="1punto">1</option>
        <option value="2puntos">2</option>
        <option value="3puntos">3</option>
        <option value="4puntos">4</option>
        <option value="5puntos">5</option>
      </select>
    </div>
    <br>
    <fieldset class="encuestas">
      <legend>Temas a tener en cuenta en el proximo congreso:</legend>
      <input id="seguridad" type="checkbox" name="reason-choose" value="seguridad">
      <label for="seguridad">Seguridad</label><br>
      <input id="redes" type="checkbox" name="reason-choose" value="redes">
      <label for="redes">Redes</label><br>
      <input id="basesdedatos" type="checkbox" name="reason-choose" value="basesdedatos">
      <label for="basesdedatos">Bases de Datos</label><br>
      <input id="inteligenciaartificial" type="checkbox" name="reason-choose" value="inteligenciaartificial">
      <label for="inteligenciaartificial">Inteligencia Artificial</label><br>
      <input id="aplicacionesmoviles" type="checkbox" name="reason-choose" value="aplicacionesmoviles">
      <label for="aplicacionesmoviles">Aplicaciones Moviles</label><br>
      <input id="desarrolloweb" type="checkbox" name="reason-choose" value="desarrolloweb">
      <label for="desarrolloweb">Desarrollo Web</label><br>
    </fieldset>
    <br>
    <fieldset class="encuestas">
    <legend>comentario del usuario:</legend>
    <input id="comentario" type="text" placeholder="" required>
    </fieldset>
  </body>

</html>