<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="tablas.html">tablas</a></li>
            <li><a href="charlas.html">charlas</a></li>
            <li><a href="exposiciones.html">Exposiciones</a></li>
        </ul>
      </nav>
    <h1>talleres</h1>
    
    <div class="disenoweb">
        <h2>diseno web</h2>
    </div>  

    <div class="impresion3d">
        <h2>Impresion 3D</h2>
    </div>

    <div class="basesdedatos">
        <h2>Bases de datos</h2>
    </div>
    
    <div class="disenografico">
        <h2>Diseno grafico</h2>
    </div>
                    
</body>
</html>